{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "npx @biomejs/biome check src/robotsix_cost_monitor/web/static/ tests/web/",
    "format": "npx @biomejs/biome check --write src/robotsix_cost_monitor/web/static/ tests/web/",
    "lint:ci": "npx @biomejs/biome ci src/robotsix_cost_monitor/web/static/ tests/web/",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
